// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta06'
        kotlin_version = '1.4.32'
    }
    repositories {
        google()
        maven {
            url "https://maven.mozilla.org/maven2/"
        }
        mavenCentral()
//        jcenter {
//            content {
//                includeModule ""
//            }
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}